{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "master"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "MTdjMjlhNmMtM2Y5NS00NDc0LTgxZDQtMTg0ZmQzZDcyZGIyfHJlYWQtd3JpdGU="
      }
    }
  },
  "workspaceLayout": {
    "projectNameAndRootFormat": "as-provided"
  }
}
